PORT=5000
MONGODB_URI=mongodb://mongodb:27017/doctorDB
CLIENT_URL=http://localhost

JWT_ACCESS_SECRET=jY8sD!2kP0@vM7rE5#Q9cB1fW4zT3$hG8nR
JWT_REFRESH_SECRET=R4mS!q9F@c7uL2#pV6bX0zJ1tN8kD3$wH5g

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
