[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
timeout = 60
forks = 20
interpreter_python = auto_silent


roles_path = ./roles


stdout_callback = yaml
retry_files_enabled = False

[inventory]

enable_plugins = aws_ec2

[connection]
pipelining = True
